<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<p>Mostrar os números ímpares entre 501 e 999 - While</p>")
        var i = 501
        while (i<=999) {
            if (i%2==1) {
                document.write("<p>"+i+"</p>")
                
            }

            i++
        }

    </script>

</body>
</html>