<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Título
        document.write("Análise de Notas.<br>")

        //Input
        var nome = (prompt("Escreva o nome do aluno."))
        var P1 = parseFloat(prompt("Escreva a nota da 1ª prova."))
        var P2 = parseFloat(prompt("Escreva a nota da 2ª prova."))
        var P3 = parseFloat(prompt("Escreva a nota da 3ª prova."))

        //Média
        var media = (P1 + P2 + P3)/3

        var novaMedia = (media.toFixed(1))

        //Situação
        var situacao 
        if (media>=7) {
            situacao="aprovado"
        } else if (media>=5) {
            situacao="recuperação"
        } else {
            situacao="reprovado"
        }

        //Output
        
        document.write("O aluno(a) "+nome+" obteve as notas "+P1+", "+P2+" e "+P3+", e média "+novaMedia+", ficando assim com status "+situacao+".")
    


    </script>
</body>
</html>